<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href='../static/src/images/stock-icon.png' rel="icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <title>포트폴리오 구성</title>
  <style>  
    #chartdiv {
      width: 100%;
      height: 600px;
    }
    
    section {
      width: 100%;
      padding: 1.5rem 1.6rem;
      box-shadow: 0 0 1rem rgba(0, 0, 0, .05);  
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: #fff;
      margin-top: 2rem;
    }    
    
    body {
      background: #f7f8fc;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p {
      opacity: .8;
      font-size: 15px;
    }

    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      word-break: break-all;
      font-family: Pretendard;
    }

    #chart-btn {
      float: right;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- HTML -->
  <section>
    <div class="mt-2 mb-2">
      <button type="button" class="btn btn-outline-primary" id="close-btn">닫기</button>
    </div>
    <hr class="my-3">
    <div id="chartdiv"></div>
  </section>

  <!-- Resources -->
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
	<script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-database-compat.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous">
  </script>


  <!-- Chart code -->
  <script>// Your web app's Firebase configuration
		const firebaseConfig = {
			apiKey: "AIzaSyCNXJrWedeiAN_nnR-hkCendonMOMG_YZ4",
			authDomain: "kis-project-29909.firebaseapp.com",
			projectId: "kis-project-29909",
			storageBucket: "kis-project-29909.appspot.com",
			messagingSenderId: "497737048002",
			appId: "1:497737048002:web:4f79613b7c75541873c05b",
			databaseURL: "https://kis-project-29909-default-rtdb.firebaseio.com/"
		};

		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
    
    const $closeBtn = document.getElementById("close-btn");
    let dataList = [];
    
    $closeBtn.addEventListener("click",()=>{
      window.close();
    });   
        

    am5.ready(function() {
    
      // Create root element
      // https://www.amcharts.com/docs/v5/getting-started/#Root_element
      var root = am5.Root.new("chartdiv");
      
      
      // Set themes
      // https://www.amcharts.com/docs/v5/concepts/themes/
      root.setThemes([
        am5themes_Animated.new(root)
      ]);
      
      
      // Create chart
      // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/
      var chart = root.container.children.push(am5percent.PieChart.new(root, {
        layout: root.verticalLayout
      }));
      
      
      // Create series
      // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Series
      var series = chart.series.push(am5percent.PieSeries.new(root, {
        valueField: "value",
        categoryField: "category"
      }));

      fetch(`http://127.0.0.1:5000/api/temp`).then((res)=>{return res.json()}).then((get_data)=>{
        series.data.setAll(get_data);
        series.appear(1000, 100);
      })
    }); // end am5.ready()
  </script>
</body>
</html>