<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='UTF-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href='../static/src/images/stock-icon.png' rel="icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <title>Create Portfolio</title>

  <style>
    /* 현재 선택된 검색어 */
    .autocomplete > div.active {
      background: #e0e5f6;
      color: #000;
    }

    /* -------------------------- */

    .autocomplete > div {
      background: #f1f3f499;
      padding: .2rem .6rem;
    }

    section {
      width: 40%;
      padding: 1.5rem 1.6rem;
      box-shadow: 0 0 1rem rgba(0, 0, 0, .05);  
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: #fff;
      margin-top: 2rem;
    }

    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      word-break: break-all;
      font-family: Pretendard;
    }

    input {
      width: 80%;
      height: 3rem;
      border-radius: 5px;
      padding: 0 1rem;
      border: 1px solid #e0e5f6;
      background: #fff;
      margin: 1rem 0;
    }

    #item {
      width: 80%;
      height: 3rem;
      margin: 1rem 0;
    }

    #add-item-btn {
      width: 20%;
      height: 3rem;
      border-radius: 5px;
      padding: 0 1rem;
      margin: 1rem 0;
    }

    #next-btn {
      float: right;
      text-align: center;
    }

    input::placeholder {
      font-size: 1rem;
    }

    body {
      background: #f7f8fc;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    mark {
      background: #febf0090;
    }

    p {
      opacity: .8;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous">
  </script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-database-compat.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <section>
    <div>
      <div class="mt-2 mb-2">
        <button type="button" class="btn-close align-middle" aria-label="Close" id="home-btn"></button>
        <button type="button" class="btn btn-outline-primary" id="next-btn">다음</button>
      </div>
      <hr class="my-3">
      <img src='../static/src/images/truefriend.png' style="width: 100%" alt="LOGO">
      <hr class="my-3">
    </div>
    <!-- 선택 종목 리스트 -->
    <div class="name-tag"></div>
    <br>
    <!-- 검색어 입력창 -->
    <div class="d-flex">
      <input class="form-control me-2" id="search" type="text" placeholder="종목을 입력해주세요." autocomplete="off">
      <button class="btn btn-outline-success" id="add-item-btn">추가</button>
    </div>
    <!-- 자동완성 단어 리스트 -->
    <div class="autocomplete"></div>
  </section>

  <script>
    const firebaseConfig = {
			apiKey: "AIzaSyCNXJrWedeiAN_nnR-hkCendonMOMG_YZ4",
			authDomain: "kis-project-29909.firebaseapp.com",
			projectId: "kis-project-29909",
			storageBucket: "kis-project-29909.appspot.com",
			messagingSenderId: "497737048002",
			appId: "1:497737048002:web:4f79613b7c75541873c05b",
			databaseURL: "https://kis-project-29909-default-rtdb.firebaseio.com/"
		};

		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);

    var dataList = [];
    var tickerList = [];
    var pageFlag = false;

    const $home = document.getElementById("home-btn");
    const $next = document.getElementById("next-btn");
    const $search = document.querySelector("#search");
    const $addItem = document.querySelector("#add-item-btn");
    const $autoComplete = document.querySelector(".autocomplete");
    
    // ticker 전체 목록 불러오기
		fetch(`api/list`).then((res)=>{return res.json()}).then((get_data)=>{
      firebase.database().ref('select/').set(null);
      firebase.database().ref('select/' + '0').set("");
      for (var i = 0; i < get_data.length; i++) {
        dataList.push(get_data[i]['label']);
        tickerList.push(get_data[i]['subLabel']);
      }
		})

    let nowIndex = 0;

    $home.addEventListener("click",()=>{
      firebase.database().ref('select/').set(null);
      firebase.database().ref('select/' + '0').set("");
      window.location.href = `/`;
    });

    $next.addEventListener("click",()=>{
      if (pageFlag) {
        window.location.href = `/s2`;
      }
      else {
        alert('종목을 반드시 입력해야 합니다.')
      }
    });

    $addItem.addEventListener("click",()=>{
      const searchVal = $search.value;
      if (dataList.includes(searchVal)) {
        var checkFlag = false;

        fetch(`api/select`).then((res)=>{return res.json()}).then((get_data)=>{
          $('.name-tag').empty();
          
          for (var i = 0; i < get_data.length; i++) {
            if (get_data[i]['name'] === searchVal) {
              checkFlag = true;
              break;
            }
          }

          if (checkFlag) {
            alert('이미 선택한 종목입니다.')
          }
          else {
            var searchId = '';

            pageFlag = true;

            for (var i = 0; i < dataList.length; i++) {
              if (dataList[i] == searchVal) {
                searchId = tickerList[i];
                break;
              }
            }

            firebase.database().ref('select/' + get_data.length.toString()).update({'id': searchId});
            firebase.database().ref('select/' + get_data.length.toString()).update({'name': searchVal});
          }

          fetch(`api/select`).then((res)=>{return res.json()}).then((get_data)=>{
            get_data.forEach((a) => {
              if (a !== "") {
                let temp_html = `<span class="badge text-bg-primary">${a['name']}</span>&nbsp;`
                $('.name-tag').append(temp_html)
              }
            });
          })
        })
      }
      else {
        alert('존재하지 않는 종목입니다. 다시 입력해주세요.')
      }
      $search.value = '';
    });

    $search.onkeyup = (event) => {
      // 검색어
      const value = $search.value.trim();

      // 자동완성 필터링
      const matchDataList = value
        ? dataList.filter((label) => label.includes(value))
        : [];

      switch (event.keyCode) {
        // UP KEY
        case 38:
          nowIndex = Math.max(nowIndex - 1, 0);
          break;

        // DOWN KEY
        case 40:
          nowIndex = Math.min(nowIndex + 1, matchDataList.length - 1);
          break;

        // ENTER KEY
        case 13:
          document.querySelector("#search").value = matchDataList[nowIndex] || "";

          // 초기화
          nowIndex = 0;
          matchDataList.length = 0;
          break;
          
        // 그외 다시 초기화
        default:
          nowIndex = 0;
          break;
      }

      // 리스트 보여주기
      showList(matchDataList, value, nowIndex);
    };

    const showList = (data, value, nowIndex) => {
      // 정규식으로 변환
      const regex = new RegExp(`(${value})`, "g");

      $autoComplete.innerHTML = data
        .map(
          (label, index) => `
          <div class='${nowIndex === index ? "active" : ""}'>
            ${label.replace(regex, "<mark>$1</mark>")}
          </div>
        `
        )
        .join("");
    };

  </script>
</body>
