<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='UTF-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href='../static/src/images/stock-icon.png' rel="icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <title>Create Portfolio</title>

  <style>
    section {
      width: 40%;
      padding: 1.5rem 1.6rem;
      box-shadow: 0 0 1rem rgba(0, 0, 0, .05);  
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: #fff;
      margin-top: 2rem;
    }    
    
    body {
      background: #f7f8fc;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p {
      opacity: .8;
      font-size: 15px;
    }

    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      word-break: break-all;
      font-family: Pretendard;
    }

    #next-btn {
      float: right;
      text-align: center;
    }

    #calculate-btn {
      float: right;
      text-align: center;
    }

  </style>
</head>
<body>
  <section>
    <div class="mt-2 mb-2">
      <button type="button" class="btn btn-outline-primary" id="before-btn">이전</button>
      <button type="button" class="btn btn-outline-primary" id="next-btn">다음</button>
    </div>
    <hr class="my-3">
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>항목</th>
            <th>비율 (%)</th>
          </tr>
        </thead>
        <tbody id="item">
        </tbody>
      </table>
      <div class="text-center">
        <button type="button" class="btn btn-primary" id="calculate-btn">비율 계산</button>
      </div>
      <div class="mt-3">
        <strong>총합: </strong><span id="total">0</span>%
      </div>
    </div>

  </section>
  

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous">
  </script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-database-compat.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    const firebaseConfig = {
			apiKey: "AIzaSyCNXJrWedeiAN_nnR-hkCendonMOMG_YZ4",
			authDomain: "kis-project-29909.firebaseapp.com",
			projectId: "kis-project-29909",
			storageBucket: "kis-project-29909.appspot.com",
			messagingSenderId: "497737048002",
			appId: "1:497737048002:web:4f79613b7c75541873c05b",
			databaseURL: "https://kis-project-29909-default-rtdb.firebaseio.com/"
		};

		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);


    var selectList = [];
    var total = 0;

    const string = 'ratio';
    const $before = document.getElementById("before-btn");
    const $next = document.getElementById("next-btn");
    const $cal = document.getElementById("calculate-btn");

    $before.addEventListener("click",()=>{
      window.location.href = `/s1`;
    });

    $next.addEventListener("click",()=>{
      if (total === 100) {
        for (var i = 1; i <= selectList.length; i++) {
          const $ratioId = document.querySelector("#ratio" + i.toString());
          firebase.database().ref('select/' + i.toString()).update({'ratio': $ratioId.value});
        }
        setTimeout(() => {
          window.location.href = `/s3`;
        }, 1000);
      }
      else {
        alert('비율의 총합이 100%가 되도록 올바르게 작성해주세요.')
        for (var i = 1; i <= selectList.length; i++) {
          const $ratioId = document.querySelector("#ratio" + i.toString());
          $ratioId.value = '';
        }
      }
    })

    $cal.addEventListener("click",()=>{
      caculateRatio();
    })

    fetch(`api/select`).then((res)=>{return res.json()}).then((get_data)=>{
      $('#item').empty();
      var idx = 1;

      get_data.forEach((a) => {
        if (a !== "") {
          let temp_html = `
          <tr>
            <td style="width: 80%">${a['name']}</td>
            <td style="width: 20%"><input type="number" class="form-control" id="ratio${idx}" min="0" max="100"></td>
          </tr>
          `
          $('#item').append(temp_html);
          selectList.push(a['name']);
          idx++;
        }
      });
    })

    function caculateRatio() {
      total = 0;
      for (var i = 1; i <= selectList.length; i++) {
        ratio = string + i.toString();
        total += parseInt(document.getElementById(ratio).value);
      }
      
      document.getElementById('total').textContent = total;
    }
  </script>
</body>
</html>